{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/frontend/entrypoints/application.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "packs/ui/app/frontend/app-components",
    "ui": "packs/ui/app/frontend/components",
    "utils": "packs/ui/app/frontend/lib/utils",
    "lib": "packs/ui/app/frontend/lib",
    "hooks": "packs/ui/app/frontend/hooks"
  },
  "iconLibrary": "lucide"
}
