{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/frontend/*"],
      "@ui": ["./packs/ui/app/frontend/lib/index.ts"],
      "@ui/*": ["./packs/ui/app/frontend/lib/*"],
      "@ui-components/*": ["./packs/ui/app/frontend/components/*"]
    }
  }
}
